# escape should be instant or you'll have issues in vim
set -s escape-time 0
set -g focus-events on

bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# switch panes using Alt-hjkl without prefix
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# resize pane with Alt-hjkl
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

bind -r i switch-client -n
bind -r o switch-client -p

bind -n M-i switch-client -n
bind -n M-o switch-client -p

# vim-like splits
bind | split-window -h
bind - split-window -v
# unbind '"'
# unbind %

# bind-key -r i run-shell "tmux neww tmux-cht"
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
